# localpos

./: .gitignore  README.md
backend/java/localpos-inventory-service/: pom.xml
backend/java/localpos-order-service/: pom.xml
backend/java/localpos-product-service/: pom.xml
backend/java/localpos-product-service/src/main/java/com/pds/localpos/productservice/: ProductServiceApplication.java
backend/java/localpos-product-service/src/main/java/com/pds/localpos/productservice/config/: CorsConfig.java  CorsProperties.java  ExceptionHandlerConfig.java  I18nConfigurationProperties.java  SecurityConfig.java
backend/java/localpos-product-service/src/main/java/com/pds/localpos/productservice/controller/: ProductController.java
backend/java/localpos-product-service/src/main/java/com/pds/localpos/productservice/dto/: CategoryDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
backend/java/localpos-product-service/src/main/java/com/pds/localpos/productservice/mapper/: ProductMapper.java
backend/java/localpos-product-service/src/main/java/com/pds/localpos/productservice/model/: Category.java  Product.java
backend/java/localpos-product-service/src/main/java/com/pds/localpos/productservice/repository/: CategoryRepository.java  ProductRepository.java
backend/java/localpos-product-service/src/main/java/com/pds/localpos/productservice/service/: ProductService.java
backend/java/localpos-product-service/src/main/java/com/pds/localpos/productservice/service/impl/: ProductServiceImpl.java
backend/java/localpos-product-service/src/main/resources/: application.yml
backend/java/localpos-product-service/src/main/resources/i18n/: messages_en.properties  messages_es.properties
backend/java/localpos-reporting-service/: pom.xml
backend/java/localpos-user-service/: pom.xml
backend/java/localpos-user-service/src/main/java/com/pds/localpos/userservice/: UserServiceApplication.java
backend/java/localpos-user-service/src/main/java/com/pds/localpos/userservice/config/: CorsConfig.java  CorsProperties.java  ExceptionHandlerConfig.java  SecurityConfig.java
backend/java/localpos-user-service/src/main/java/com/pds/localpos/userservice/controller/: RoleController.java  StoreController.java  UserController.java
backend/java/localpos-user-service/src/main/java/com/pds/localpos/userservice/dto/: AuthResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  RoleDTO.java  StoreDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/java/localpos-user-service/src/main/java/com/pds/localpos/userservice/mapper/: RoleMapper.java  StoreMapper.java  UserMapper.java
backend/java/localpos-user-service/src/main/java/com/pds/localpos/userservice/model/: LocalPosUserDetails.java  Role.java  RoleName.java  Store.java  User.java
backend/java/localpos-user-service/src/main/java/com/pds/localpos/userservice/repository/: RoleRepository.java  StoreRepository.java  UserRepository.java
backend/java/localpos-user-service/src/main/java/com/pds/localpos/userservice/service/: AuthenticationService.java  RoleService.java  StoreService.java  UserService.java
backend/java/localpos-user-service/src/main/java/com/pds/localpos/userservice/service/impl/: AuthenticationServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
backend/java/localpos-user-service/src/main/resources/: application.yml
backend/java/localpos-user-service/src/main/resources/i18n/: messages_en.properties  messages_es.properties
backend/java/localpos-user-service/src/test/java/com/pds/localpos/userservice/: UserServiceApplicationTest.java
backend/java/localpos-user-service/src/test/java/com/pds/localpos/userservice/controller/: AuthControllerTest.java  UserControllerTest.java
backend/java/localpos-user-service/src/test/java/com/pds/localpos/userservice/service/: AuthenticationServiceTest.java  CustomUserDetailsServiceTest.java  UserServiceTest.java
backend/java/logs/: User Service.log.json
backend/kotlin/localpos-auth-service/: settings.gradle.kts
backend/kotlin/localpos-auth-service-kt/: .gitignore  HELP.md  build.gradle.kts  settings.gradle.kts
backend/kotlin/localpos-user-service/: build.gradle.kts  settings.gradle.kts
backend/kotlin/localpos-user-service-kt/: HELP.md  build.gradle.kts  settings.gradle.kts
backend/kotlin/logs/: User Service.log.json
backend/localpos-order-service/: pom.xml
backend/localpos-product-service/: pom.xml
backend/localpos-reporting-service/: pom.xml
backend/localpos-user-service/: pom.xml
docs/openapi/localpos-product-service/: product-service-openapi.yaml
frontend/localpos-web-app/: .env  index.html  package-lock.json  package.json
frontend/localpos-web-app/src/: App.tsx  (+2 more)
infrastructure/docker/: docker-compose.yml
infrastructure/nginx/: default.conf  nginx.conf
scripts/: V1__init_schema.sql  V2__add_indexes_constraints.sql  V3__seed_initial_data.sql  V4__clean_seed_inital_data.sql  V5__delete_init_schema.sql  init_db.sh  setup.sh
scripts/sql/: 01-create-schemas.sql  01-create-users-tables.sql  02-create-products-tables.sql  02-create-users-tables.sql  03-create-inventory-tables.sql  03-create-products-tables.sql  04-create-inventory-tables.sql  04-create-orders-tables.sql  05-create-orders-tables.sql  05-create-reporting-tables.sql  06-create-reporting-tables.sql  06-seed-users-schema.sql  07-seed-products-schema.sql  07-seed-roles-users.sql  08-seed-inventory-schema.sql  08-seed-stores-userstores.sql  09-seed-categories-products.sql  09-seed-orders-schema.sql  10-seed-inventory.sql  11-seed-orders-orderitems-sales.sql
shared-libraries/java/localpos-common-security/: pom.xml
shared-libraries/java/localpos-common-security/src/main/java/com/pds/localpos/security/filter/: JwtAuthenticationFilter.java
shared-libraries/java/localpos-common-security/src/main/java/com/pds/localpos/security/service/: UserDetailsServiceProvider.java
shared-libraries/java/localpos-common-security/src/main/java/com/pds/localpos/security/util/: JwtTokenProvider.java
shared-libraries/java/localpos-common-security/src/main/resources/: application.yml
(+180 files in other folders)
